#ifndef OMSU_2020_CLI_H
#define OMSU_2020_CLI_H

#include "matrix.h"

/*
 * Редактор матрицы. Позволяет выводить, а также редактировать матрицу.
 * Текущий элемент можно менять с помощью стрелок
 * @params:
 *      Матрица
 *
 * @return:
 *      0 - все штатно
 *      ...
 */
void MatrixEditor(Matrix *);

/*
 * Выводит на экран матрицу, а также вспомогательные заметки
 * @params:
 *      Матрица
 *      Строка, на которой стоит каретка
 *      Колонка, на которой стоит каретка
 *      Текущий элемент
 *
 */
void UpdateScreen(Matrix *, int, int, int);

/*
 * Позволяет менять координаты каретки, ограничивая ее нулем и размерами матрицы
 * @params:
 *      Ссылка на каретку (либо строка, либо колонка)
 *      Шаг сдвига каретки
 *      Количество строк/столбцов
 */
void MoveArrow(int &, int, int);

void clearScreen();

#endif //OMSU_2020_CLI_H